{
  "name": "@txnlab/nfd-sdk-lookup-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@txnlab/nfd-sdk": "^1.0.0",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3"
  }
}
